D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.02.1\bin\Debug\netcoreapp2.0\02.02.1.deps.json
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.02.1\bin\Debug\netcoreapp2.0\02.02.1.runtimeconfig.json
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.02.1\bin\Debug\netcoreapp2.0\02.02.1.runtimeconfig.dev.json
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.02.1\bin\Debug\netcoreapp2.0\02.02.1.dll
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.02.1\bin\Debug\netcoreapp2.0\02.02.1.pdb
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.02.1\obj\Debug\netcoreapp2.0\02.02.1.AssemblyInfoInputs.cache
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.02.1\obj\Debug\netcoreapp2.0\02.02.1.AssemblyInfo.cs
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.02.1\obj\Debug\netcoreapp2.0\02.02.1.csproj.CoreCompileInputs.cache
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.02.1\obj\Debug\netcoreapp2.0\02.02.1.dll
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.02.1\obj\Debug\netcoreapp2.0\02.02.1.pdb
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.02.1\obj\Debug\netcoreapp2.0\02.02.1.genruntimeconfig.cache
