D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.06\depois\bin\Debug\netcoreapp2.0\02.06.deps.json
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.06\depois\bin\Debug\netcoreapp2.0\02.06.runtimeconfig.json
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.06\depois\bin\Debug\netcoreapp2.0\02.06.runtimeconfig.dev.json
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.06\depois\bin\Debug\netcoreapp2.0\02.06.dll
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.06\depois\bin\Debug\netcoreapp2.0\02.06.pdb
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.06\depois\obj\Debug\netcoreapp2.0\02.06.AssemblyInfoInputs.cache
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.06\depois\obj\Debug\netcoreapp2.0\02.06.AssemblyInfo.cs
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.06\depois\obj\Debug\netcoreapp2.0\02.06.csproj.CoreCompileInputs.cache
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.06\depois\obj\Debug\netcoreapp2.0\02.06.dll
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.06\depois\obj\Debug\netcoreapp2.0\02.06.pdb
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.06\depois\obj\Debug\netcoreapp2.0\02.06.genruntimeconfig.cache
