C:\Users\marce\Documents\GitHub\certificacao-csharp-pt6-estudio\01.02\depois\obj\Debug\01.02.csprojAssemblyReference.cache
C:\Users\marce\Documents\GitHub\certificacao-csharp-pt6-estudio\01.02\depois\obj\Debug\01.02.exe.config
C:\Users\marce\Documents\GitHub\certificacao-csharp-pt6-estudio\01.02\depois\obj\Debug\01.02.csproj.CoreCompileInputs.cache
D:\Github Projetos\C#\certificacao-csharp-pt6-master\01.02\depois\bin\Debug\01.02.exe.config
D:\Github Projetos\C#\certificacao-csharp-pt6-master\01.02\depois\bin\Debug\01.02.exe
D:\Github Projetos\C#\certificacao-csharp-pt6-master\01.02\depois\bin\Debug\01.02.pdb
D:\Github Projetos\C#\certificacao-csharp-pt6-master\01.02\depois\bin\Debug\Newtonsoft.Json.dll
D:\Github Projetos\C#\certificacao-csharp-pt6-master\01.02\depois\bin\Debug\Newtonsoft.Json.xml
D:\Github Projetos\C#\certificacao-csharp-pt6-master\01.02\depois\obj\Debug\01.02.csproj.CoreCompileInputs.cache
D:\Github Projetos\C#\certificacao-csharp-pt6-master\01.02\depois\obj\Debug\01.02.csproj.CopyComplete
D:\Github Projetos\C#\certificacao-csharp-pt6-master\01.02\depois\obj\Debug\01.02.exe
D:\Github Projetos\C#\certificacao-csharp-pt6-master\01.02\depois\obj\Debug\01.02.pdb
