C:\Users\marce\Documents\GitHub\certificacao-csharp-pt6-estudio\01.03\depois\bin\Debug\netcoreapp2.0\01.03.deps.json
C:\Users\marce\Documents\GitHub\certificacao-csharp-pt6-estudio\01.03\depois\bin\Debug\netcoreapp2.0\01.03.runtimeconfig.json
C:\Users\marce\Documents\GitHub\certificacao-csharp-pt6-estudio\01.03\depois\bin\Debug\netcoreapp2.0\01.03.runtimeconfig.dev.json
C:\Users\marce\Documents\GitHub\certificacao-csharp-pt6-estudio\01.03\depois\bin\Debug\netcoreapp2.0\01.03.dll
C:\Users\marce\Documents\GitHub\certificacao-csharp-pt6-estudio\01.03\depois\bin\Debug\netcoreapp2.0\01.03.pdb
C:\Users\marce\Documents\GitHub\certificacao-csharp-pt6-estudio\01.03\depois\obj\Debug\netcoreapp2.0\01.03.csprojAssemblyReference.cache
C:\Users\marce\Documents\GitHub\certificacao-csharp-pt6-estudio\01.03\depois\obj\Debug\netcoreapp2.0\01.03.csproj.CoreCompileInputs.cache
C:\Users\marce\Documents\GitHub\certificacao-csharp-pt6-estudio\01.03\depois\obj\Debug\netcoreapp2.0\01.03.AssemblyInfoInputs.cache
C:\Users\marce\Documents\GitHub\certificacao-csharp-pt6-estudio\01.03\depois\obj\Debug\netcoreapp2.0\01.03.AssemblyInfo.cs
C:\Users\marce\Documents\GitHub\certificacao-csharp-pt6-estudio\01.03\depois\obj\Debug\netcoreapp2.0\01.03.dll
C:\Users\marce\Documents\GitHub\certificacao-csharp-pt6-estudio\01.03\depois\obj\Debug\netcoreapp2.0\01.03.pdb
D:\Github Projetos\C#\certificacao-csharp-pt6-master\01.03\depois\bin\Debug\netcoreapp2.0\01.03.deps.json
D:\Github Projetos\C#\certificacao-csharp-pt6-master\01.03\depois\bin\Debug\netcoreapp2.0\01.03.runtimeconfig.json
D:\Github Projetos\C#\certificacao-csharp-pt6-master\01.03\depois\bin\Debug\netcoreapp2.0\01.03.runtimeconfig.dev.json
D:\Github Projetos\C#\certificacao-csharp-pt6-master\01.03\depois\bin\Debug\netcoreapp2.0\01.03.dll
D:\Github Projetos\C#\certificacao-csharp-pt6-master\01.03\depois\bin\Debug\netcoreapp2.0\01.03.pdb
D:\Github Projetos\C#\certificacao-csharp-pt6-master\01.03\depois\obj\Debug\netcoreapp2.0\01.03.csprojAssemblyReference.cache
D:\Github Projetos\C#\certificacao-csharp-pt6-master\01.03\depois\obj\Debug\netcoreapp2.0\01.03.AssemblyInfoInputs.cache
D:\Github Projetos\C#\certificacao-csharp-pt6-master\01.03\depois\obj\Debug\netcoreapp2.0\01.03.AssemblyInfo.cs
D:\Github Projetos\C#\certificacao-csharp-pt6-master\01.03\depois\obj\Debug\netcoreapp2.0\01.03.csproj.CoreCompileInputs.cache
D:\Github Projetos\C#\certificacao-csharp-pt6-master\01.03\depois\obj\Debug\netcoreapp2.0\01.03.dll
D:\Github Projetos\C#\certificacao-csharp-pt6-master\01.03\depois\obj\Debug\netcoreapp2.0\01.03.pdb
D:\Github Projetos\C#\certificacao-csharp-pt6-master\01.03\depois\obj\Debug\netcoreapp2.0\01.03.genruntimeconfig.cache
