D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.03\depois\bin\Debug\netcoreapp2.0\02.04.deps.json
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.03\depois\bin\Debug\netcoreapp2.0\02.04.runtimeconfig.json
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.03\depois\bin\Debug\netcoreapp2.0\02.04.runtimeconfig.dev.json
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.03\depois\bin\Debug\netcoreapp2.0\02.04.dll
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.03\depois\bin\Debug\netcoreapp2.0\02.04.pdb
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.03\depois\obj\Debug\netcoreapp2.0\02.04.AssemblyInfoInputs.cache
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.03\depois\obj\Debug\netcoreapp2.0\02.04.AssemblyInfo.cs
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.03\depois\obj\Debug\netcoreapp2.0\02.04.csproj.CoreCompileInputs.cache
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.03\depois\obj\Debug\netcoreapp2.0\02.04.dll
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.03\depois\obj\Debug\netcoreapp2.0\02.04.pdb
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.03\depois\obj\Debug\netcoreapp2.0\02.04.genruntimeconfig.cache
