D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.03\antes\bin\Debug\netcoreapp2.0\02.04 antes.deps.json
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.03\antes\bin\Debug\netcoreapp2.0\02.04 antes.runtimeconfig.json
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.03\antes\bin\Debug\netcoreapp2.0\02.04 antes.runtimeconfig.dev.json
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.03\antes\bin\Debug\netcoreapp2.0\02.04 antes.dll
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.03\antes\bin\Debug\netcoreapp2.0\02.04 antes.pdb
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.03\antes\obj\Debug\netcoreapp2.0\02.04 antes.AssemblyInfoInputs.cache
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.03\antes\obj\Debug\netcoreapp2.0\02.04 antes.AssemblyInfo.cs
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.03\antes\obj\Debug\netcoreapp2.0\02.04 antes.csproj.CoreCompileInputs.cache
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.03\antes\obj\Debug\netcoreapp2.0\02.04 antes.dll
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.03\antes\obj\Debug\netcoreapp2.0\02.04 antes.pdb
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.03\antes\obj\Debug\netcoreapp2.0\02.04 antes.genruntimeconfig.cache
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.03\antes\obj\Debug\netcoreapp2.0\02.04 antes.csprojAssemblyReference.cache
