D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.02.1 antes\bin\Debug\netcoreapp2.0\02.02.1 antes.deps.json
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.02.1 antes\bin\Debug\netcoreapp2.0\02.02.1 antes.runtimeconfig.json
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.02.1 antes\bin\Debug\netcoreapp2.0\02.02.1 antes.runtimeconfig.dev.json
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.02.1 antes\bin\Debug\netcoreapp2.0\02.02.1 antes.dll
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.02.1 antes\bin\Debug\netcoreapp2.0\02.02.1 antes.pdb
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.02.1 antes\obj\Debug\netcoreapp2.0\02.02.1 antes.csprojAssemblyReference.cache
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.02.1 antes\obj\Debug\netcoreapp2.0\02.02.1 antes.AssemblyInfoInputs.cache
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.02.1 antes\obj\Debug\netcoreapp2.0\02.02.1 antes.AssemblyInfo.cs
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.02.1 antes\obj\Debug\netcoreapp2.0\02.02.1 antes.csproj.CoreCompileInputs.cache
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.02.1 antes\obj\Debug\netcoreapp2.0\02.02.1 antes.dll
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.02.1 antes\obj\Debug\netcoreapp2.0\02.02.1 antes.pdb
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.02.1 antes\obj\Debug\netcoreapp2.0\02.02.1 antes.genruntimeconfig.cache
