D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.04\antes\bin\Debug\netcoreapp2.0\02.03 antes.deps.json
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.04\antes\bin\Debug\netcoreapp2.0\02.03 antes.runtimeconfig.json
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.04\antes\bin\Debug\netcoreapp2.0\02.03 antes.runtimeconfig.dev.json
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.04\antes\bin\Debug\netcoreapp2.0\02.03 antes.dll
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.04\antes\bin\Debug\netcoreapp2.0\02.03 antes.pdb
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.04\antes\obj\Debug\netcoreapp2.0\02.03 antes.csprojAssemblyReference.cache
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.04\antes\obj\Debug\netcoreapp2.0\02.03 antes.AssemblyInfoInputs.cache
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.04\antes\obj\Debug\netcoreapp2.0\02.03 antes.AssemblyInfo.cs
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.04\antes\obj\Debug\netcoreapp2.0\02.03 antes.csproj.CoreCompileInputs.cache
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.04\antes\obj\Debug\netcoreapp2.0\02.03 antes.dll
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.04\antes\obj\Debug\netcoreapp2.0\02.03 antes.pdb
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.04\antes\obj\Debug\netcoreapp2.0\02.03 antes.genruntimeconfig.cache
