D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.06\antes\bin\Debug\netcoreapp2.1\02.06 antes.deps.json
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.06\antes\bin\Debug\netcoreapp2.1\02.06 antes.runtimeconfig.json
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.06\antes\bin\Debug\netcoreapp2.1\02.06 antes.runtimeconfig.dev.json
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.06\antes\bin\Debug\netcoreapp2.1\02.06 antes.dll
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.06\antes\bin\Debug\netcoreapp2.1\02.06 antes.pdb
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.06\antes\obj\Debug\netcoreapp2.1\02.06 antes.AssemblyInfoInputs.cache
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.06\antes\obj\Debug\netcoreapp2.1\02.06 antes.AssemblyInfo.cs
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.06\antes\obj\Debug\netcoreapp2.1\02.06 antes.csproj.CoreCompileInputs.cache
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.06\antes\obj\Debug\netcoreapp2.1\02.06 antes.dll
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.06\antes\obj\Debug\netcoreapp2.1\02.06 antes.pdb
D:\Github Projetos\C#\certificacao-csharp-pt6-master\02.06\antes\obj\Debug\netcoreapp2.1\02.06 antes.genruntimeconfig.cache
